# DockTabControl

./: Directory.Build.props  DockTabControl.slnx
DockTabControl/: ContentDropAdorner.cs  DockTabControl.cs  DockTabControl.csproj  InsertionAdorner.cs  TabDragData.cs
DockTabControl/Themes/: Generic.xaml
DockTabControlDemo/: App.xaml  App.xaml.cs  BindableBase.cs  DockTabControlDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TabViewModel.cs
