<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition=" '$(UseLogging)' == 'true' ">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup Condition=" '$(HarvestTypes)' == 'true' ">
		<PackageReference Include="TypeHarvester" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets> analyzers;</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="codegen.config.json" />
	</ItemGroup>

</Project>