<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="MaterialDesignThemes" Version="5.3.1" />-->
		<PackageReference Include="ModPlus.GongSolutions.WPF.DragDrop" Version="4.1.1" />
	</ItemGroup>

</Project>
